# COMPOSE
COMPOSE_PROJECT_NAME=mia
DOCKER_HOST=unix:///run/docker.sock

# CONFIG
PATTERN=CLOSE_WRITE,CLOSE package.json
PROJECTS=/src/projects

# GIT
GIT_USERNAME=git
GIT_PASSWORD=3OlX5YhH30Wu98heOoj6RYopD4MvI5pO
GIT_ASKPASS=docker-entrypoint.sh
