version: "3"

services:
  client:
    build:
      context: ./client
    container_name: jugendwerkstatt.client
    networks: [default]
    ports: [8060:3000]
    stop_signal: SIGKILL
    volumes:
      - ./client/:/app
      - /app/node_modules

  server:
    container_name: jugendwerkstatt.server
    image: maven:3-openjdk-17-slim
    command: mvn clean spring-boot:run -DexcludeDevtools=false
    networks: [default]
    ports: [8061:8080]
    stop_signal: SIGKILL
    working_dir: /src/wooportal.server
    volumes:
      - ./server:/src/wooportal.server
      - ./server/.m2:/root/.m2
    environment:
      - SPRING_PROFILES_ACTIVE=development
      - WOOPORTAL_DB_HOST=db
      - WOOPORTAL_DB_NAME=jugendwerkstatt
      - WOOPORTAL_DB_PASSWORD=jugendwerkstatt
      - WOOPORTAL_DB_PORT=5432
      - WOOPORTAL_DB_USER=jugendwerkstatt
      - "8080:8080"
    depends_on:
      - openfire
      
  db:
    image: library/postgres:14-alpine
    restart: unless-stopped
    container_name: jugendwerkstatt.db
    networks: [default]
    ports: [8062:5432]
    volumes:
      - jugendwerkstatt-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=jugendwerkstatt
      - POSTGRES_PASSWORD=jugendwerkstatt

  openfire-mysql:
    container_name: openfire-mysql
    image: mysql/mysql-server:latest
    ports: [8063:3306]
    environment:
      MYSQL_DATABASE: openfire
      MYSQL_USER: openfireuser
      MYSQL_PASSWORD: openfirepasswd
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      
  openfire:
    container_name: openfire
    image: quantumobject/docker-openfire
    ports:
      - "9090:9090"
      - "5222:5222"
      - "5269:5269"
      - "5223:5223"
      - "7443:7443"
      - "7777:7777"
      - "7070:7070"
      - "5229:5229"
      - "5275:5275"
    depends_on:
      - openfire-mysql
       
volumes:
  jugendwerkstatt-db:
    driver: local
