version: "3"

services:
  client:
    build:
      context: ./client
    container_name: jugendwerkstatt.client
    networks: [default]
    ports: [8060:3000]
    stop_signal: SIGKILL
    volumes:
      - ./client/:/app
      - /app/node_modules

  server:
    container_name: jugendwerkstatt.server
    image: maven:3-openjdk-17-slim
    user: $UID:$GID
    command: mvn clean spring-boot:run -DexcludeDevtools=false
    networks: [default]
    ports: [8061:8080]
    stop_signal: SIGKILL
    working_dir: /src/wooportal.server
    volumes:
      - ./server:/src/wooportal.server
      - ./server/.m2:/root/.m2
    environment:
      - SPRING_PROFILES_ACTIVE=development
      - WOOPORTAL_DB_NAME=jugendwerkstatt
      - WOOPORTAL_DB_PASSWORD=jugendwerkstatt
      - WOOPORTAL_DB_PORT=5432
      - WOOPORTAL_DB_USER=jugendwerkstatt

  db:
    image: library/postgres:14-alpine
    restart: unless-stopped
    container_name: jugendwerkstatt.db
    networks: [default]
    ports: [8062:5432]
    stop_signal: SIGKILL
    volumes:
      - jugendwerkstatt-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=jugendwerkstatt
      - POSTGRES_PASSWORD=jugendwerkstatt

volumes:
  jugendwerkstatt-db:
    driver: local
