version: "3"

services:
  client:
    container_name: jugendwerkstatt.client
    build:
      context: ./client
      dockerfile: Dockerfile_dev
    networks: [default]
    ports: [8060:3000]
    stop_signal: SIGKILL
    volumes:
      - ./client/:/app
      - /app/node_modules

  server:
    container_name: jugendwerkstatt.server
    image: maven:3-openjdk-17-slim
    command: mvn clean spring-boot:run -DexcludeDevtools=false
    networks: [default]
    ports: [8061:8080]
    stop_signal: SIGKILL
    working_dir: /src/wooportal.server
    volumes:
      - ./server:/src/wooportal.server
      - ./server/.m2:/root/.m2
      - ./server/.storage:/var/lib/wooportal/storage
    environment:
      - SPRING_PROFILES_ACTIVE=development
      - WOOPORTAL_DB_HOST=server-db
      - WOOPORTAL_DB_NAME=jugendwerkstatt
      - WOOPORTAL_DB_PASS=jugendwerkstatt
      - WOOPORTAL_DB_PORT=5432
      - WOOPORTAL_DB_USER=jugendwerkstatt
      - WOOPORTAL_HOST=localhost:3000
      - WOOPORTAL_MAIL_FROM=info@codeschluss.de
      - WOOPORTAL_MAIL_RCPT=error@codeschluss.de
      - WOOPORTAL_MAIL_HOST=mail
      - WOOPORTAL_MAIL_PORT=1025
      - WOOPORTAL_MAIL_USERNAME=
      - WOOPORTAL_MAIL_PASS=
      - WOOPORTAL_PORTAL_NAME=Jugendwerkstatt
      - WOOPORTAL_STORAGE_LOCATION=/var/lib/wooportal/storage
      - WOOPORTAL_XMPP_DOMAIN=openfire
      - WOOPORTAL_XMPP_HOST=openfire
      - WOOPORTAL_XMPP_PORT=5222
    depends_on:
      - openfire
      
  server-db:
    container_name: jugendwerkstatt.db
    image: library/postgres:14-alpine
    networks: [default]
    ports: [8062:5432]
    stop_signal: SIGKILL
    restart: unless-stopped
    volumes:
      - jugendwerkstatt-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=jugendwerkstatt
      - POSTGRES_PASSWORD=jugendwerkstatt

  openfire-mysql:
    container_name: jugendwerkstatt.openfire.db
    image: mysql/mysql-server:8.0
    networks: [default]
    ports: [8063:3306]
    stop_signal: SIGKILL
    volumes:
      - openfire-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=openfire
      - MYSQL_DATABASE=openfire

  openfire:
    container_name: jugendwerkstatt.openfire
    image: wolviex/openfire:4.7.1
    networks: [default]
    ports:
      - "9090:9090"
      - "5222:5222"
      - "5269:5269"
      - "5223:5223"
      - "7443:7443"
      - "7777:7777"
      - "7070:7070"
      - "5229:5229"
      - "5275:5275"
    depends_on:
      - openfire-mysql

  mail:
    container_name: jugendwerkstatt.mail
    image: maildev/maildev
    networks: [default]
    ports:
      - "8064:1080"
      - "8065:1025"
    stop_signal: SIGKILL
       
volumes:
  jugendwerkstatt-db:
    driver: local
  openfire-db:
    driver: local
